{
  "name"      : "tquerytool",
  "version": "0.0.0",
  "description": "a command line tool to install three.js, tquery.js and its plugins",
  "main": "bin/tquery.js",
  "bin": {
    "tquery": "bin/tquery.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromeetienne/tquerytool.git"
  },
  "keywords": [
    "tquery",
    "threejs",
    "webgl"
  ],
  "author": "jerome.etienne@gmail.com",
  "license": "MIT"
}
